@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500');
* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#03a9f4, #03a9f4 50%, #fff 50%);
}

ul {
    position: relative;
    justify-content: center;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: transparent;
    justify-content: space-evenly;
    width: 100%;
}

ul li {
    list-style: none;
    transition: .5s;
    background-color: transparent;
}

ul li a {
    display: block;
    text-align: center;
    margin: 0 50px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    width: 5px;
}

ul:hover li {
    opacity: .2;
    filter: blur(1px);
}

ul li:hover {
    opacity: 1;
    filter: blur(0px);
}

.imgAv {
    display: flex;
    align-items: center;
    height: 800px;
    position: absolute;
    top: 70px;
    left: 350px;
    border-radius: 75px;
    overflow: hidden;
}

.link a {
    text-decoration: none;
    color: #1a1818;
    text-transform: uppercase;
    text-align: center;
}

.link p {
    text-align: center;
    position: absolute;
    left: 929px;
    top: 870px
}

.link a:hover {
    opacity: 1;
    color: #03a9f4;
    transition: .5s;
}

.link1 a {
    text-decoration: none;
    color: #1a1818;
    text-transform: uppercase;
    text-align: center;
}

.link1 p {
    text-align: center;
    position: absolute;
    left: 929px;
    top: 920px
}

.link1 a:hover {
    opacity: 1;
    color: #03a9f4;
    transition: .5s;
}