    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    body {
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(#03a9f4, #03a9f4 50%, #fff 50%);
    }
    
    h1 {
        text-align: center;
        position: relative;
        top: 130px;
        text-transform: uppercase;
    }
    
    p {
        text-align: center;
        position: relative;
        top: 140px;
        text-transform: uppercase;
    }
    
    .navMen ul {
        position: relative;
        justify-content: center;
        top: 35px;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        margin: 0;
        padding: 0;
        text-decoration: none;
        background-color: transparent;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .navMen ul li {
        list-style: none;
        transition: .5s;
    }
    
    .navMen ul li a {
        display: block;
        text-align: center;
        margin: 0 50px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        background-color: transparent;
        width: 5px;
    }
    
    .navMen ul:hover li {
        opacity: .2;
        filter: blur(1px);
    }
    
    .navMen ul li:hover {
        opacity: 1;
        filter: blur(0px);
    }
    
    .imgAv {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        position: relative;
    }
    
    .imgAv .avatar {
        height: 320px;
    }
    
    .link a {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    .link a:hover {
        opacity: 1;
        color: skyblue;
        transition: .5s;
    }
    
    .link p {
        text-align: center;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        flex-wrap: wrap;
    }
    
    .container .cards {
        position: relative;
        width: 300px;
        height: 400px;
        background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
        margin: 10px;
        border-radius: 20px;
        overflow: hidden;
    }
    
    .container .cards .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: 100000;
        border-radius: 20px;
        overflow: hidden;
        transform-origin: top;
    }
    
    .container .cards:hover .imgBx {
        transform: translateY(30px) scale(0.5);
    }
    
    .container .cards .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container .cards .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 30px;
        transform: translateY(100%);
        transition: 0.5s;
    }
    
    .container .cards:hover .content {
        transform: translateY(0);
    }
    
    .container .cards .content .details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .container .cards .content .details h2 {
        color: #fff;
        font-size: 1.2em;
        font-weight: 500;
    }
    
    .container .cards .content .details h2 span {
        font-size: 0.8em;
        font-weight: 500;
        color: #03a9f4;
    }
    
    .container .cards .content .social_icons {
        position: relative;
        display: flex;
        margin-top: 5px;
    }
    
    .social_icons li {
        list-style: none;
        margin: 4px;
    }
    
    .social_icons li a {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #294d69;
        border-radius: 50%;
        font-size: 1.5em;
        color: #fff;
        transition: 0.5s;
    }
    
    .social_icons li a:hover {
        transform: rotate(360deg);
        color: #03a9f4;
    }
    
    .animtype {
        font-size: 25px;
        text-align: center;
    }