@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#03a9f4, #03a9f4 50%, #fff 50%, #ffffff 100%);
}

ul {
    position: relative;
    justify-content: center;
    top: -441px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
    justify-content: space-evenly;
    width: 100%;
}

ul li {
    list-style: none;
    transition: .5s;
    background-color: transparent;
}

ul li a {
    display: block;
    text-align: center;
    margin: 0 50px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    width: 5px;
}

ul:hover li {
    opacity: .2;
    filter: blur(1px);
}

ul li:hover {
    opacity: 1;
    filter: blur(0px);
}

.card {
    position: absolute;
    width: 715px;
    height: 843px;
    left: 550px;
    top: 90px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
    overflow: hidden;
}

.imgBx img {
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.content {
    text-align: center;
    position: absolute;
    left: 62px;
    top: 253px;
    width: 600px;
}

.content h2 {
    top: -240px;
    position: relative;
    color: #2f2929;
    font-size: xx-large;
}

.details {
    text-align: justify;
    font-size: 20px;
}