<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-abt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/typed.js"></script>
    <link rel="shortcut icon" href="res/favicon.png" type="image/x-icon">

    <title>About Us</title>
</head>

<body>

    <div class="navMen">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="macos.html">MacOS</a></li>
            <li><a href="windows.html">Windows</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>


    <h1>Group 1 IT-212</h1>
    <p>We are the students of STI Las Piñas who are tasked to develop this website</p>

    <div class="container">
        <div class="cards">
            <div class="imgBx">
                <img src="res/members/erna.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Mark Angelo Erna<br><span>Developer</span><br><span>IT-212</span></h2>
                    <ul class="social_icons">
                        <li>
                            <a href="https://www.facebook.com/Mrk.Erna"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="mailto:Ern4MarkAngelo@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="res/members/paano.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Jan Rhey Paaño<br><span>Developer</span><br><span>IT-212</span></h2>
                    <ul class="social_icons">
                        <li>
                            <a href="https://www.facebook.com/jnrhey.tv"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/jnrhey"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="mailto:xxxjanrheypaanoxxx@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="res/members/ito.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Yoshiya Ito<br><span>Art Director</span><br><span>IT-212</span></h2>
                    <ul class="social_icons">
                        <li>
                            <a href="https://www.facebook.com/itoyoshiya"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="mailto:yoshiyaito3@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="res/members/Lewis.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Fhill Lewis<br><span>Designer</span><br><span>IT-212</span></h2>
                    <ul class="social_icons">
                        <li>
                            <a href="https://www.facebook.com/fhill23"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="mailto:fhilllewistempest23@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="res/members/norella.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Lyla Norella<br><span>Designer</span><br><span>IT-212</span></h2>
                    <ul class="social_icons">
                        <li>
                            <a href="https://www.facebook.com/Laylanorells.0903"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="mailto:"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="animtype">
        <h2><span class="anim"></span></h2>
    </div>
    <script src="js/anim.js"></script>
</body>

</html>