<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-features.css">
    <link rel="shortcut icon" href="res/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Features</title>
</head>

<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="macos.html">MacOS</a></li>
        <li><a href="windows.html">Windows</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="about.html">About</a></li>
    </ul>


    <div class="section">
        <h1><i class="fab fa-apple"></i> Mac OS FEATURES</h1>
        <div class="content">
            <p>
                <b class="dark">DARK</b>
                <B>MODE</b><br><br> MacOS High Sierra let you turn your Mac's menu bar and Dock dark, but that still left a lot of bright screen in between the darkened top and bottom edges of your Mac's display. With MacOS Mojave, you can put the entirety of your
                desktop in dark mode, including your desktop wallpaper and the apps running on top of it. Apple's own apps include dark mode designs, and dark mode should extend to other apps as developers begin to make use Apple's API to create dark
                modes for their

            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>DYNAMIC DESKTOP</b><br><br> Dynamic desktop piggybacks on the dark mode concept and is more for show than anything particularly useful. But what a show! Dynamic desktop changes the lighting of your desktop wallpaper throughout the day,
                giving you a shot of the Mojave desert in the warm morning light, the bright afternoon light and the cool evening light. There are 16 images that dynamic desktop cycles through. Doing the math, Mojave changes the image every 90 minutes
                to cycle through them all every 24 hours.

            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>STACKS</b><br><br> Are you guilty of littering your beautiful Mac desktop with files upon files upon files? So many icons! If your file organization method leaves something to be desired, then Mojave will feel like a cleaning service
                that picks up your mess and organizes it into tidy, little stacks. Stacks will take all of the icons strewn across your desktop and put them into -- you guessed it -- stacks. You can organize stacks by file type, date, tags and more. You
                can expand a stack to find a file contained within, but you can also quickly scrub a stack to locate a file to then drag into an app or attach to an email. Read how to use Stacks here. Apple


            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>GALLERY VIEW FINDER</b><br><br> Cover Flow is out. Gallery is in. Finder replaces the Cover Flow view with the new Gallery view. Like Cover Flow, it shows a large thumbnail preview of a file and lets you scroll through smaller thumbnails
                along the bottom. Unlike Cover Flow, it provides tools to do more than just look at previews of your files. The new Gallery view is particularly useful for browsing photos in Finder because the preview pane shows a file's metadata and
                offers customizable quick actions that let you, say, rotate a photo without needing to import it to the Photos app, create a PDF, or add a watermark. Read more of what's new in Finder here.

            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>MARKUP TOOLS IN MORE PLACES</b><br><br> Mojave adds Markup tools to Finder, Quick Look and screenshots, making it easier to sign a PDF or annotate a photo or screenshot. I'm using Preview with less frequency with Mojave because I can
                quickly annotate screenshots in Finder itself.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>NEW SCREENSHOT TOOL</b><br><br> Speaking of screenshots, Mojave delivers a new screenshot tool. Similar to the new screenshot workflow introduced to your iPhone with iOS 11, screenshots in Mojave now give you an immediate thumbnail
                preview for quick annotations and sharing options. There are also new video capabilities for recording parts of your screen.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>SAFARI FINALLY GETS FAVICONS</b><br><br>I use Chrome instead of Safari chiefly because Safari lacks favicons. Favicons are those tiny icons that show up on your tabs and bookmarks bar that make the browser more visually interesting
                and, more importantly, they're a great aid in keeping track of which tabs are which. Now, Safari is adding those helpful little icons to its tabs. It may seem like a small addition, but favicons make Safari better.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>FOUR iOS APPS PORTED OVER TO MACS</b><br><br>Apple claims it has no plans to merge platforms, but the company is embarking on a multiyear project to make it easier to port apps from the iPhone to the Mac. As proof of concept, Apple
                brought iOS stalwarts News, Stocks, Voice Memos and Home to MacOS Mojave.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>GROUP FaceTime</b><br><br> FaceTime will soon be PartyTime, with up to 32 people on a FaceTime call. Group FaceTime calls were announced with Mojave and iOS 12 but have been delayed until later this fall.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>CONTINUITY CAMERA</b><br><br> Mojave introduces a Continuity feature. Continuity Camera lets you use your iPhone to snap a photo or scan a document and have it added directly to a document on your Mac. You initiate the photo-taking
                or scanning on your Mac, your iPhone springs to life, and the photo or scan then gets added to your document. You might find it to be faster than AirDrop, which it should be noted is not a slow way of importing photos and files to your
                Mac from your iPhone.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>UNDER-THE-HOOD SECURITY IMPROVEMENTS</b><br><br> Mojave blocks ad trackers on Safari, so that annoying shoe ad will no longer be able to stalk you from site to site because you spent 30 seconds looking at a pair of sneakers during your
                lunch break. Mojave will also make it more difficult for companies to identify your Mac based on its configuration and the fonts and plug-ins you've installed. Apple wants your Mac to look like anyone else's. In addition, Mojave will make
                apps ask for permission to use your Mac's camera and microphone, like it already does for location, contacts and photos. Mojave also extends permissions to your mail database, message history, Safari data, Time Machine backups, iTunes
                device backups, Locations and Routines and system cookies.

            </p>
            <br>
        </div>

        <br>
        <br>
        <br>
        <h1><i class="fab fa-windows"></i> WINDOWS FEATURES</h1>
        <br>
        <div class="content">
            <p>
                <b>START MENU RETURNS</b><br><br> It's what Windows 8 detractors have been clamoring for, and Microsoft has finally brought back the Start Menu. Now, when you click on the Start button at the bottom left of the screen, you get two panels
                side by side, with the left column showing pinned, recently and most-used apps. You also get a power button at the top for options such as Hibernate, Standby and Shutdown, and an all apps option a la Windows 8. The right column features
                a selection of live tiles that you can customize, resize and reorganize. Not only that, but the search field at the bottom will look up related Internet results in addition to programs and files (as it did on Windows 7). Even better, you
                can have the Start Menu expand to full screen whenever you want, eliminating the need for a Modern UI Start Screen.


            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>CORTANA ON DESKTOP</b><br><br> Being lazy just got a lot easier. Windows 10 will bring Microsoft's voice-controlled digital assistant Cortana to desktop computers, to make it easier for you to interact with your device without lifting
                a finger. You will be able to search your hard drive for specific files, pull up photos from specific dates, or launch PowerPoint presentations just by telling your PC to do so. You can even get Cortana to send an email while you're working
                on a spreadsheet, making multi-tasking much easier.

            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>IMPROVED MULTITASKING</b><br><br> A new Multiple Desktops feature lets you run another set of windows as if on another screen, but without the physical monitor. This is similar to Apple's Spaces feature on OS X, and helps you manage
                your multitude of open windows and apps. Instead of having multiple windows open on top of each other on one desktop, you can set up a whole other virtual desktop for those programs to reside in. Set up one specifically for home and leave
                your apps such as Netflix and Amazon open, and create another desktop for work on which you keep Word, Excel and Internet Explorer open. With the new desktops comes a new way to keep track of your open apps on Windows 10. On the new operating
                system, you can either hit the new Task View button on the task bar or swipe in from the left edge of the screen to pull up a one-page view of all your open apps and files. It's not much different from using the Alt-Tab combination shortcut
                on your keyboard, but this presents a convenient way for touch-oriented users to get an overview of what's running.


            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>UNIVERSAL APPS</b><br><br>To make the transition across devices more seamless, Microsoft is introducing a new category of software called Universal Apps, which use the same code but adapt their interface to the device in your hand.
                The company is also bundling its own set of Universal apps with the OS, including Photos, Videos, Music, Maps, People & Messaging and Mail & Calendar, which all function the same way on tablets, phones and PCs. The content is stored and
                synced via Microsoft's cloud service OneDrive so you can pick up where you left off on another device. Some of these apps, such as Photos, are brand new. Photos will pull your images across your PC and mobile devices and organize, enhance
                and sync them through OneDrive. The system even detects duplicates and stores just one copy of the same image, and can automatically create good-looking albums for you. The Mail app has also been overhauled and will now be a version of
                Outlook, complete with an editor based on Microsoft Word.


            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b>UNIFIED SETTINGS / CONTROL PANEL</b><br><br> Instead of having two apps to control your device settings in Control Panel and PC Settings, Microsoft is making things less confusing by bringing them together in one. You'll be able to
                manage your device from one place instead of hunting for a specific menu. We expect more features to be announced as Microsoft gets closer to publicly releasing Windows 10, so stay tuned for more info.


            </p>
            <br>
        </div>

        <br>
        <br>
        <br>
        <h1><i class="fab fa-apple"></i> MacOS VS Windows <i class="fab fa-windows"></i></h1>
        <div class="content">
            <p>
                <b class="pros">PROS of MACS</b><br><br>When it comes to Macs, they are the no-brainer choice if you already have Apple products. All Apple products work seamlessly with each other, so if you have an iPhone or iPad, you will likely be
                better off with a Mac than a Windows PC. Also, if you are already familiar with how the Apple OS works, you will find the Mac to be more intuitive. In general, Macs are known for their user-friendliness and approachability. They are considered
                to be more intuitive than Windows. While the way your iPad/iPhone and MacBook work may differ slightly, they are very similar, so it would be easy to adjust to the computer. Macs are also known for their built-in retina displays that draw
                in people like graphic designers, artists, and anyone else looking for fantastic visual elements. The designs of Macs are also considered to look more artful than a Windows PC.

            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b class="cons">CONS of MACS</b><br><br>There are several cons to buying a Mac. Mac computers tend to be much higher in price than Windows PCs. It isn't uncommon for an application to be available on Windows but not on Mac because Windows
                is the more commonly used operating system.

            </p>
            <br><br><br>
        </div>

        <div class="content">
            <p>
                <b>All About Windows</b><br><br>There are pros and cons to buying a Windows PC, as well.
            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b class="pros">PROS OF A WINDOWS PC</b><br><br>Many brands of computers run Windows, which means you can find a Windows PC at almost any price point. Touch screens are another place where Windows thrives over Apple. Windows 8 and Windows
                10 were developed with touch screens in mind. This means your devices can act like different devices fairly easily. For example, laptops can become tablets, and you can use tablets like computers. As mentioned above, Windows PCs have much
                more software available to them. Along with that, Windows PCs are extremely customizable, so you can buy your own parts to create a device you want. Windows PCs are also known for their backwards compatibility, which means you can run
                older programs on a newer device. This is especially helpful for people who like to play games on their computer. Games may not be updated to the newer computer specs, but they will still play on the newer computer just fine.

            </p>
            <br>
        </div>

        <div class="content">
            <p>
                <b class="cons">CONS OF A WINDOWS PC</b><br><br>Here are some of the cons of buying a Windows PC. More susceptible to virus attacks Most major software (Photoshop, Office Suite, etc.) has to be bought separately and can be expensive. The
                system can slow to the point of needing to reboot Resource Intensive Technical support is flaky

            </p>
            <br>
            <br>
        </div>


        <div class="content">
            <p>
                <b>CONCLUSION</b><br><br>If you are looking for a device to do something that benefits from high visual resolution, a Mac is likely the way to go. It is also a good choice for people who already have Apple products. However, if you want
                a device you can customize a lot and want to have more access to applications, a Windows PC is the better bet.
            </p>
            <br>
        </div>

    </div>





</body>

</html>