<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="res/favicon.png" type="image/x-icon">
    <title>Home</title>
</head>

<body>


    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="macos.html">MacOS</a></li>
        <li><a href="windows.html">Windows</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About</a></li>
    </ul>



    <div class="imgAv">

        <img src="res/macosvs.webp">

    </div>

    <div class="link">
        <P><a href="https://docs.google.com/forms/d/e/1FAIpQLSfxox44kRvBcq51afNZjTBqpywUOaa6QAFtkX4ON6XrTcqTeQ/viewform">Go To Survey</a>
        </P>
    </div>


    <div class="link1">
        <P><a href="https://docs.google.com/spreadsheets/d/16REDEnShLQE0iukTf2SbghDnB2C5fdHTgnWwY6X2ijs/edit?fbclid=IwAR3VHAqAib1e-pZUnPGTgSDlHpBJNwiBgjHoZM14WQPJm1IXHep0CZFag7A#gid=1583781862">Go To Results</a>
        </P>
    </div>



</body>


</html>