<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-macos.css">
    <link rel="shortcut icon" href="res/favicon.png" type="image/x-icon">
    <title>MacOS</title>
</head>

<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="macos.html">MacOS</a></li>
        <li><a href="windows.html">Windows</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About</a></li>
    </ul>


    <div class="card">
        <div class="imgBx">
            <img src="res/mcos.jpg">
        </div>
        <div class="content">
            <h2>Mac OS</h2>
            <div class="details">
                <p><b> Mac OS</b>, operating system (OS) developed by the American computer company Apple Inc. The OS was introduced in 1984 to run the company’s Macintosh line of personal computers (PCs). The Macintosh heralded the era of graphical user
                    interface (GUI) systems, and it inspired Microsoft Corporation to develop its own GUI, the Windows OS. Apple’s marketing for the introduction of the Macintosh focused heavily on its operating system’s intuitive ease of use. Unlike
                    virtually all other contemporary PCs, the Mac OS (initially designated simply System Software, with a version number appended) was graphically based. Rather than typing commands and directory paths at text prompts, users moved a mouse
                    pointer to visually navigate the Finder—a series of virtual folders and files, represented by icons. Most computer operating systems eventually adopted the GUI model. In the 1980s Apple made an agreement allowing Microsoft to use certain
                    aspects of the Mac interface in early versions of Windows. However, except for a brief period in the 1990s, Mac OS has never been licensed for use with computers made by manufacturers other than Apple. Later Mac OS releases introduced
                    features such as Internet file sharing, network browsing, and multiple user accounts. In 1996 Apple acquired rival NeXT Computers, which was founded by Steven Jobs after his departure from Apple, and in 2001 the company rolled out
                    Mac OS X, a major redesign based on both the NextStep system and Apple’s most recent OS release. OS X ran on a UNIX kernel (core software code) and offered technical advances such as memory protection and preemptive multitasking, along
                    with a more versatile Finder, an elegant-looking interface called Aqua, and a convenient graphical “Dock” bar for launching frequently used applications. Updates to OS X added features such as automated backups and a “Dashboard” manager
                    for small, handy applications called widgets. From 2007 Apple unveiled a number of mobile devices that could access the Internet, including the iPhone smartphone and the iPad tablet computer. Apple soon emphasized the ability of OS
                    X to connect with these devices. In 2011 Apple introduced iCloud, a cloud computing service that allowed users to share data among all of their Apple devices, for both OS X and the mobile operating system iOS. Apple added more features
                    allowing connectivity between devices to successive updates of OS X, iOS, and later watchOS (the operating system for the Apple Watch smartwatch). These features included the ability to receive phone calls (made to the iPhone) and
                    the means of quickly sharing data (such as photos and text) among devices.
                </p>
            </div>
        </div>
    </div>

</body>

</html>