<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-windows.css">
    <link rel="shortcut icon" href="res/favicon.png" type="image/x-icon">
    <title>Windows</title>
</head>

<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="macos.html">MacOS</a></li>
        <li><a href="windows.html">Windows</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About</a></li>
    </ul>


    <div class="card">
        <div class="imgBx">
            <img src="res/winn.webp">
        </div>
        <div class="content">
            <h2>Windows</h2>
            <div class="details">
                <p>
                    <b>Microsoft Windows</b>, also called Windows and Windows OS, computer operating system (OS) developed by Microsoft Corporation to run personal computers (PCs). Featuring the first graphical user interface (GUI) for IBM-compatible
                    PCs, the Windows OS soon dominated the PC market. Approximately 90 percent of PCs run some version of Windows. The first version of Windows, released in 1985, was simply a GUI offered as an extension of Microsoft’s existing disk operating
                    system, or MS-DOS. Based in part on licensed concepts that Apple Inc. had used for its Macintosh System Software, Windows for the first time allowed DOS users to visually navigate a virtual desktop, opening graphical “windows” displaying
                    the contents of electronic folders and files with the click of a mouse button, rather than typing commands and directory paths at a text prompt. Subsequent versions introduced greater functionality, including native Windows File Manager,
                    Program Manager, and Print Manager programs, and a more dynamic interface. Microsoft also developed specialized Windows packages, including the networkable Windows for Workgroups and the high-powered Windows NT, aimed at businesses.
                    The 1995 consumer release Windows 95 fully integrated Windows and DOS and offered built-in Internet support, including the World Wide Web browser Internet Explorer.

                </p>
            </div>
        </div>
    </div>

</body>

</html>